ENV=PRODUCTION # change this environment to PRODUCTION while deploying
PORT=8000
JWT_SECRET="AdGdhclgLTexQ2hdpg0esP$$4fK!tcOF"
# DATABASE_URL=postgresql://pls-user:090078601@69.48.206.67:5435/pls-db
# DATABASE_URL="postgresql://postgres:ypLrYUnrwcqkjQEoQwpKnKUNWFhPefMS@switchback.proxy.rlwy.net:55419/railway"
# DATABASE_URL="postgresql://ssingh<put83here>@localhost:5432/postgres/pls_backend"
DATABASE_URL=postgresql://postgres:admin@localhost:5432/pls_backend


SMTP_HOST_EMAIL="primelogicsolution@gmail.com"
SMTP_SECRET="ltcbmdewvxcctsii"
CLOUDINARY_API_SECRET="6ge2UhCFfT9wsqtanq5PnTdZmrY"
CLOUDINARY_API_KEY="461979974784339"
CLOUDINARY_NAME="djjzsfdo1"
### CORS
ALLOWED_ORIGIN=["http://localhost:3000","http://localhost:5173","*" ,"https://primelogicsol.com", "https://cms.primelogicsol.com", "http://localhost:3001","https://frontend-pls.vercel.app","https://primelogicd.vercel.app"]
# WHITE LIST MAILS
WHITE_LIST_MAILS=["jkb786@gmai.com","YOUR_EMAIL"]

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY="pk_test_51SOLQQKtTyE7MpVFFl3VJ1ECkJZ6ueYTMyj7qYuUy5V2OQ6dXDBfKGTdyUnjXXWqNAbf66owB9OnaRVt19RbOShB00nd2tdkqb"
STRIPE_SECRET_KEY="sk_test_51SOLQQKtTyE7MpVFfhTPm9sTB2V71DNgtBxBtZrJesNhlHLn31oT5goJs1J9hdg6KP5ONYqsTa9PaG98S4fNit4500XgNV9agL"

STRIPE_WEBHOOK_SECRET="whsec_e7949feae23fe6987f08f40169925b4a854c9591c413a094afa20f7ba7ad64a6"
# Enable rate limiting in development for testing (optional)
ENABLE_RATE_LIMIT_IN_DEV=false

# Whitelist specific IPs (optional, comma-separated)
RATE_LIMIT_WHITELIST_IPS=192.168.1.100,10.0.0.50

#  stripe listen --forward-to localhost:8000/api/v1/payments/webhook for local esting of swagger
